In [1]:
import pandas as pd
import numpy as np
import psycopg2

In [2]:
conn = psycopg2.connect("dbname='cpdp' user='cpdp' host='localhost' password='postgres'")

In [13]:
officers_df = pd.read_sql('select * from data_officer', con=conn)
officers_df['first_name'] = officers_df['first_name'].str.lower()
officers_df['last_name'] = officers_df['last_name'].str.lower()
officers_df['middle_initial'] = officers_df['middle_initial'].str.lower()
officers_df['suffix_name'] = officers_df['suffix_name'].str.lower()

In [4]:
badge_df = pd.read_sql('SELECT * FROM data_officerbadgenumber WHERE current = true', con=conn)
badge_df['star'] = badge_df['star'].astype(float)

In [5]:
badge_df

          id     star  current  officer_id
0          2   1424.0     True           1
1          4  20373.0     True           2
2         10  18601.0     True           6
3         11  19596.0     True           7
4         20  17673.0     True          15
...      ...      ...      ...         ...
15359  43075  12191.0     True       33666
15360  43076  10280.0     True       33668
15361  43077   7341.0     True       33672
15362  43078  11238.0     True       33673
15363  43079  10348.0     True       33677

[15364 rows x 4 columns]

In [6]:
df = pd.read_csv('data/data_officerarrests_challengeII.csv')
df.dropna(inplace=True, how='all')
df.drop_duplicates(inplace=True)
df = df[df.id.notnull()]
df['first_name'] = df['first_name'].str.lower()
df['last_name'] = df['last_name'].str.lower()
df['middle_initial'] = df['middle_initial'].str.lower()
df['suffix_name'] = df['suffix_name'].str.lower()

df['star'] = df['star'].astype(object)

/Users/blaine/.local/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (0,1,2,10,11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [7]:
df.dropna(subset=['first_name', 'last_name'], how='all', inplace=True)

In [8]:
df

,last_name,first_name,appointed_date,cb_number,arrest_year,id,arrest_date,officer_role,star,arrest_id,middle_initial,suffix_name,officer_id
0,ahern,scott,09/06/1994,15387801.0,2003,731663,NaN,NaN,NaN,566958.0,e,NaN,216.0
1,ahern,scott,09/06/1994,16274450.0,2005,1622468,NaN,NaN,NaN,890420.0,e,NaN,216.0
2,ahern,scott,09/06/1994,17925163.0,2010,3240936,NaN,NaN,NaN,1881035.0,e,NaN,216.0
3,ahern,scott,09/06/1994,17592189.0,2009,2921902,NaN,NaN,NaN,1669246.0,e,NaN,216.0
4,ahern,scott,09/06/1994,16215399.0,2005,1560862,NaN,NaN,NaN,858623.0,e,NaN,216.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5099807,wiktorek,mark,11/17/1986,15119684.0,2002,471659,NaN,NaN,NaN,256339.0,c,NaN,30603.0
5099808,wiktorek,mark,11/17/1986,16799475.0,2007,2159176,NaN,NaN,NaN,1283216.0,c,NaN,30603.0
5099809,wiktorek,mark,11/17/1986,15629147.0,2003,963976,NaN,NaN,NaN,527857.0,c,NaN,30603.0
5099810,wiktorek,mark,11/17/1986,15324364.0,2002,664756,NaN,NaN,NaN,357522.0,c,NaN,30603.0
5099811,wiktorek,mark,11/17/1986,18036759.0,2010,3347686,NaN,NaN,NaN,1793744.0,c,NaN,30603.0

In [11]:
df.count()

last_name         4802363
first_name        4802363
appointed_date    4742486
cb_number         4797653
arrest_year       4802363
id                4802363
arrest_date         59861
officer_role        59861
star                59861
arrest_id         4607121
middle_initial    3838250
suffix_name        215509
officer_id        4687807
dtype: int64

In [12]:
((4652249) / 4827911) * 100

96.36153193379083

In [152]:
orphaned_officers = df[df['officer_id'].isnull()]

In [153]:
orphaned_officers

,last_name,first_name,middle_initial,appointed_date,suffix_name,cb_number,arrest_year,id,arrest_date,officer_role,star,arrest_id,officer_id
17676,o donnell,william,NaN,07/19/1982,NaN,16490922.0,2006,1840696.0,NaN,NaN,NaN,1017936.0,NaN
17677,o donnell,william,NaN,07/19/1982,NaN,16099516.0,2005,1444241.0,NaN,NaN,NaN,805291.0,NaN
21231,ruiz,mayra,NaN,12/15/2017,NaN,19673262.0,2018,4880013.0,07/14/2018,FIRST ARRESTING OFFICER,6126,NaN,NaN
21232,ruiz,mayra,NaN,12/15/2017,NaN,19673262.0,2018,4880013.0,07/14/2018,SECOND ARRESTING OFFICER,19490,NaN,NaN
31219,geisbush,gregory,NaN,10/18/1976,NaN,14737207.0,2001,73227.0,NaN,NaN,NaN,39665.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4822570,mccarthy,andrew,j,12/15/2017,NaN,19677664.0,2018,4884316.0,07/24/2018,FIRST ARRESTING OFFICER,14107,NaN,NaN
4822571,mccarthy,andrew,j,12/15/2017,NaN,19677664.0,2018,4884316.0,07/24/2018,SECOND ARRESTING OFFICER,6273,NaN,NaN
4822572,mccarthy,andrew,j,12/15/2017,NaN,19680642.0,2018,4887005.0,07/30/2018,FIRST ARRESTING OFFICER,14107,NaN,NaN
4822573,mccarthy,andrew,j,12/15/2017,NaN,19680642.0,2018,4887005.0,07/30/2018,SECOND ARRESTING OFFICER,5941,NaN,NaN
4822574,mccumby,kevin,e,04/01/1994,NaN,14870509.0,2001,215327.0,NaN,NaN,NaN,NaN,NaN

In [161]:
df_merged = pd.merge(orphaned_officers['first_name'], officers_df['first_name'], on='first_name')

In [162]:
df_merged

         first_name
0           william
1           william
2           william
3           william
4           william
...             ...
55282016     joshua
55282017     joshua
55282018     joshua
55282019     joshua
55282020     joshua

[55282021 rows x 1 columns]

In [155]:
orphaned_officers['first_name']

17676      william
17677      william
21231        mayra
21232        mayra
31219      gregory
            ...
4822570     andrew
4822571     andrew
4822572     andrew
4822573     andrew
4822574      kevin
Name: first_name, Length: 175662, dtype: object

In [159]:
orphaned_officers['first_name', 'last_name']

KeyError: ('first_name', 'last_name')